!DOCTYPE html>
<html>
<head>
  <style>
    .input-box {
      width: 250px;
      height: 35px;
      border: 2px solid #000;
      padding: 5px;
      font-size: 16px;
      margin-bottom: 15px;
    }
                               
    .textarea-box {
      width: 250px;
      height: 150px;
      border: 2px solid #000;      padding: 5px;
      font-size: 16px;
      margin-bottom: 15px;
    }

    .radio-label {
      font-size: 16px;
      margin-right: 10px;
    }

    .form-section {
      margin-bottom: 20px;
    }

    .margin {
      margin-left: 500px;
      background-color: aqua;
    }

    .button {
      background-color: darkgreen;
      width: 280px;
      height: 50px;
      margin-right: 1500px;
    }
  </style>
</head>
<body class="margin">

  <div class="form-section">
    <label for="firstName">Enter your name:</label><br>
    <input type="text" id="firstName" class="input-box"><br>

    <label for="familyName">Family name:</label><br>
    <input type="text" id="familyName" class="input-box"><br>

    <label for="email">E-mail address:</label><br>
    <input type="email" id="email" class="input-box"><br>
  </div>

  <div class="form-section">
    <p>Select your gender:</p>
    <label class="radio-label">
      <input type="radio" name="gender" value="male"> Male
    </label>
    <label class="radio-label">
      <input type="radio" name="gender" value="female"> Female
    </label>
  </div>

  <div class="form-section">
    <label for="message">Message:</label><br>
    <textarea id="message" class="textarea-box"></textarea>
  </div>
  <button class="button" onclick="submitForm()">Submit</button>

  <script>
    function submitForm() {
      let firstName = document.getElementById("firstName").value;
      let familyName = document.getElementById("familyName").value;
      let email = document.getElementById("email").value;
      let message = document.getElementById("message").value;

      let genderInputs = document.getElementsByName("gender");
      let gender = "";
      for (let i = 0; i < genderInputs.length; i++) {
        if (genderInputs[i].checked) {
          gender = genderInputs[i].value;
          break;
        }
      }

      alert(
        "Name: " + firstName + " " + familyName + "\n" +
        "Email: " + email + "\n" +
        "Gender: " + gender + "\n" +
        "Message: " + message
      );
    }
  </script>
</body>
</html>