<!DOCTYPE html>
<html>
    <head>
       <title></title>
       <style>
         .header-style{
            margin: 90ps;
            background-color:yellow;
           
         }
         .main-style{
            padding-right: 800px;
            padding-left:20px;
              padding-left: black;  
          border-style: solid;
          border-left:  0.25em solid black   ;
          border-top:  0.25em solid white   ;
          border-bottom:  0.25em solid white   ;
          border-right:  0.25em solid white   ;    
         }
         .sictionnn-style{
          
          padding-left: 20px;
          padding-right: 800px;
          padding-left: black;  
          border-style: solid;
          border-left:  0.25em solid black   ;
          border-top:  0.25em solid white   ;
          border-bottom:  0.25em solid white   ;
          border-right:  0.25em solid white   ;
         }
         .rr-style{
       
          padding-left: 20px;
          padding-right: 800px;
          
         }
         .div-style{
                  padding-left: black;  
          border-style: solid;
          border-left:  0.25em solid black   ;
          border-top:  0.25em solid white   ;
          border-bottom:  0.25em solid white   ;
          border-right:  0.25em solid white   ;
          padding-top: 10px;
         }
       </style>
    </head>


    <body>
        <header >
           <h1 class="header-style"><i>Read me</i></h1>
        </header>
        <section>
           <h3>about best club ever</h3>
          
        </section>
         
        <main class="main-style">barcilona messi gavi lamine yamal pedri alaba pau cuparci  messi gavi lamine yamal pedri alaba pau cuparci messi gavi lamine yamal pedri alaba pau cuparci messi gavi lamine yamal pedri alaba pau cuparci messi gavi lamine yamal pedri alaba pau cuparci messi gavi lamine yamal pedri alaba pau cuparci  </main>
        
        <section style="margin-top: 30px ;" ><h3>when did best club ever born<h3> </section>
        
        
        <main class="sictionnn-style" >in 1899 before barcilona messi gavi lamine yamal pedri alaba pau cuparci  messi gavi lamine yamal pedri alaba pau cuparci messi gavi lamine yamal pedri alaba pau cuparci messi gavi lamine yamal pedri alaba pau cuparci messi gavi lamine yamal pedri alaba pau cuparci messi gavi lamine yamal pedri alaba pau cuparci  </main>
         <div class="div-style" >
        <section >
            <h3 style="padding-top: 20px;"><span style="padding-left: 20px;">how barcilona start</span> </h3>
            <main class="rr-style"> they nnon and you and forck loly unable comfortably they nnon and you and forck loly unable comfortably they nnon and you and forck loly unable comfortably they nnon and you and forck loly unable comfortably they nnon and you and forck loly unable comfortably they nnon and you and forck loly unable comfortably they nnon and you and forck loly unable comfortablythey nnon and you and forck loly unable comfortably <main>
        </section>
           
           <section >
            <h3 style="padding-top: 20px;"><span style="padding-left: 20px;">is barcilona good??</span> </h3>
            <main class="rr-style">of crous, they nnon and you and forck loly unable comfortably they nnon and you and forck loly unable comfortably they nnon and you and forck loly unable comfortably they nnon and you and forck loly unable comfortably they nnon and you and forck loly unable comfortably they nnon and you and forck loly unable comfortably they nnon and you and forck loly unable comfortablythey nnon and you and forck loly unable comfortably <main>
        </section>
        <div>


    </body>


</html>